<?php 
require_once(dirname(__FILE__) . DIRECTORY_SEPARATOR . '../lib/noteitcommon.php'); 
?>

<div class="header">
	
	<div class="fltlft" style="padding:10px; height:96px;">
    	
    	<img height="96px" 
    		width="96px" 
    		src="<?php echo(get_virtual_path("img/ic_launcher.png")); ?>"
    		/>
	</div>
	
	<div class="fltrt loginBar loginBarText">
		
		<form 
			id="loginbar" 
			name="formLogin" 
			method="post" 
			action="<?php echo(get_virtual_path("controller/appcontroller.php")); ?>">
			
			<input 
				type="hidden" 
				name=<?php echo Command::$tag ?> 
				value=<?php echo Handler::$do_login ?> />
				
			<input 
				id="txtLoginName" 
				name="email_ID" 
				value="Email id" 
				class="loginBarText" 
            	onfocus="if(this.value=='Email id')this.value='';"/>
            	
			<button 
				id="cmdLogin" 
				tabindex="1" 
				name="submit" 
				type="submit">
				
				<span class="loginBarText">Log In</span>
				
			</button>
			            
			&nbsp;
			
			<a href="<?php echo(get_virtual_path("page/register.php")); ?>">Sign Up</a>
			
		</form>
		
	</div>
	
	<div class="clearfloat">
	</div>
	
</div> <!-- End .header -->
