<div align="center">
<form method="post" action="<?php echo(get_virtual_path("controller/appcontroller.php")); ?>">
	<input type="hidden" name=<?php echo Command::$tag ?> value=<?php echo Handler::$do_register ?> />
	<table>
		<tr>
			<td>User Name:</td>
			<td><input name="user_name" />*</td>
		</tr>
			<td>First Name: </td>
			<td><input name="first_name" value="" />*</td>
		</tr>
		<tr>
			<td>Last Name: </td>
			<td><input name="last_name" value="" />*</td>
		</tr>
		<tr>
			<td>Email Id: </td>
			<td><input name="email_ID" value="" />*</td>
		</tr>
		<tr>
			<td>Password: </td>
			<td><input name="password" value="" type="password"/>*</td>
		</tr>
	</table>
	<input value="Submit" type="submit" />
</form>
</div>